[EMC]
MACHINE = Test
DEBUG = 1

[DISPLAY]
DISPLAY = axis
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 5.0
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 0
PROGRAM_PREFIX = /root/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
# EMBED_TAB_NAME = Camera
# EMBED_TAB_COMMAND = camview-emc -w {XID}

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.001
# the Python plugins serves interpreter and task

[PYTHON]
# where to find Python code
# code specific for this configuration	
PATH_PREPEND=./python
# generic support code
PATH_APPEND=../../nc_files/remap_lib/python-stdglue

# import the following Python module
#TOPLEVEL=python/toplevel.py

# the higher the more verbose tracing of the Python plugin
LOG_LEVEL = 0

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
#SUBROUTINE_PATH = nc_subroutines:/home/frank/linuxcnc/configs/ethercat
SUBROUTINE_PATH = nc_subroutines:/usr/share/linuxcnc-ethercat/examples/generic-complex/Test
LOG_LEVEL = 9

# optional features - a bit mask to selectively turn on experimental/dubious features
# see 
# RETAIN_G43           0x00000001
# OWORD_N_ARGS         0x00000002
# INI_VARS             0x00000004
# HAL_PIN_VARS         0x00000008
# NO_DOWNCASE_OWORD    0x00000010
# turn on all optional features

# turn on all optional features except RETAIN_G43
FEATURES=30


ON_ABORT_COMMAND=O <on_abort> call 


[TIMER]
PRE_LOCK_TIME = 0.5
POST_LOCK_TIME = 0.2
UNLOCK_TIME = 1.0
COVER_OPEN = 1.0

# motion.digital-out-NN pins
[OUT_PINS]
LOCK = 0
COVER_OPEN = 1
COVER_CLOSE = 2

# motion.digital-in-NN pins
[IN_PINS]
COVER_OPEN = 0

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD =  0
SERVO_PERIOD = 5000000

[HAL]
HALUI = halui
HALFILE = test.hal


[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[TRAJ]
AXES = 3
COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.01
DEFAULT_VELOCITY = 10.0
MAX_LINEAR_VELOCITY = 20.0
# neuer TP
ARC_BLEND_ENABLE = 1
ARC_BLEND_FALLBACK_ENABLE = 0
ARC_BLEND_OPTIMIZATION_DEPTH = 50
ARC_BLEND_GAP_CYCLES = 4
ARC_BLEND_RAMP_FREQ = 100

